{
  "name": "HeadLines-Extractor",
  "description": "A tool that extracts headlines and shows you their category",
  "version": "1.0",
  "background": { "scripts": ["background.js"] },
  "browser_action": {
  		"default_icon": "extras/extractor_icon.png",
      	"default_title": "Click to open Headline Extractor"
  },
  "manifest_version": 2, 
  "permissions": [
	"activeTab", "tabs", "<all_urls>", "webNavigation", "http://www.lazycrossing.com/"
  ], 
  "content_scripts":[{
	"js":["extras/jquery-2.1.4.min.js", "contentscript.js"],
	"matches": ["*://*/"]
  }]
}
